# spring-boot-assignment-guthub

./: .classpath  .project  README.md  pom.xml
src/main/java/com/assignment/git/: SpringBootGitApplication.java
src/main/java/com/assignment/git/controller/: TestController.java
src/main/resources/: application.properties  git.properties
src/test/java/com/assignment/git/: AppTest.java
src/test/java/com/assignment/git/controller/: TestControllerTest.java
